; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

upload_port = COM9
upload_speed = 115200
monitor_speed = 115200

board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.f_flash = 40000000L
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs

build_flags =
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

lib_deps =
	bblanchon/ArduinoJson@^7.4.2
	northernwidget/DS3231@^1.2.0
	robtillaart/PCF8575@^0.2.5
